{
    "id": "/",
    "name": "Evergrove",
    "short_name": "Evergrove",
    "description": "Evergrove helps families organize calendars, tasks, meals, shopping, trips, school, and everyday life in one calm, shared place.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#10263D",
    "theme_color": "#10263D",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}